{
	"flex-layout.row#address": {
		"children": ["rich-text#address"],
		"props": {
			"blockClass": "address",
			"paddingBottom": 8
		}
	},
	"rich-text#address": {
		"props": {
			"blockClass": "address",
			"text": "Tramontina de Chile S.A. RUT 77.479.170-1 Hermanos Carrera Pinto, Sitio 88 Loteo Los Libertadores KM. 16/2 Panamericana Norte -­ Colina - Código Postal 9361298 - Santiago - Chile - Teléfono: (56 2) 2676 5000. Todos los precios y términos comerciales están sujetos a cambios sin previo aviso. Las imágenes del producto son sólo para fines ilustrativos.",
			"font": "t-mini",
			"textAlignment": "CENTER",
			"textPosition": "CENTER",
			"textColor": "c-on-base"
		}
	}
}
