{
	"navigation#footer-menu-dudas-y-servicios": {
		"props": {
			"title": "Dudas y Servicios",
			"navigationType": "vertical",
			"typographyType": "small",
			"navigation": [
				{
					"text": "Consulte su Boleta",
					"attributeTitle": "Consulte su Boleta",
					"url": "https://fe02wss.cl.dbnetcorp.com/ConsultaBoletaTramontina/",
					"target": "_blank"
				},
				{
					"text": "Términos y Condiciones",
					"attributeTitle": "Términos y Condiciones",
					"url": "/terminosycondiciones",
					"target": "_self"
				}
			]
		}
	},
	"navigation#footer-menu-institucional": {
		"props": {
			"title": "Institucional",
			"navigationType": "vertical",
			"typographyType": "small",
			"navigation": [
				{
					"text": "Acerca de Tramontina",
					"attributeTitle": "Acerca de Tramontina",
					"url": "/institucional",
					"target": "_self"
				},
				{
					"text": "Responsabilidad Ambiental",
					"attributeTitle": "Responsabilidad Ambiental",
					"url": "/institucional/responsabilidad-ambiental",
					"target": "_self"
				},
				{
					"text": "Consejos Tramontina",
					"attributeTitle": "Consejos Tramontina",
					"url": "https://global.tramontina.com/es/blog",
					"target": "_blank"
				}
			]
		}
	},
	"navigation#footer-menu-atencion-al-cliente": {
		"props": {
			"title": "Atención al Cliente",
			"navigationType": "vertical",
			"typographyType": "small",
			"navigation": [
				{
					"text": "Horario de atención:",
					"attributeTitle": "Horario de atención:"
				},
				{
					"text": "De Lunes a Viernes 07:30 a.m. - 04:30 p.m. (Excepto feriados)",
					"attributeTitle": "De Lunes a Viernes 07:30 a.m. - 04:30 p.m. (Excepto feriados)"
				},
				{
					"text": "Teléfono: +56 2 2676-5000",
					"attributeTitle": "Teléfono: +56 2 2676-5000",
					"url": "tel:+56226765000"
				}
			]
		}
	}
}
