{
	"flex-layout.row#top-rrss-desktop": {
		"children": ["flex-layout.col#to-top", "flex-layout.col#rrss"],
		"props": {
			"blockClass": "top-rrss",
			"marginTop": 8,
			"paddingTop": 8,
			"paddingBottom": 8,
			"colGap": 8
		}
	},
	"flex-layout.col#to-top": {
		"children": ["rich-text#to-top"]
	},
	"rich-text#to-top": {
		"props": {
			"blockClass": "to-top",
			"text": "[Volver al topo](#)"
		}
	},
	"flex-layout.col#rrss": {
		"children": ["social-networks"],
		"props": {
			"blockClass": "rrss",
			"horizontalAlign": "right",
			"verticalAlign": "middle"
		}
	},
	"social-networks": {
		"props": {
			"blockClass": "social-networks",
			"showInColor": true,
			"socialNetworks": [
				{ "url": "https://facebook.com/foo", "name": "Facebook" },
				{ "url": "https://twitter.com/foo", "name": "Instagram" },
				{ "url": "https://twitter.com/foo", "name": "YouTube" }
			]
		}
	},
	"flex-layout.row#top-rrss-mobile": {
		"children": ["social-networks"],
		"props": {
			"blockClass": "top-rrss-mobile",
			"horizontalAlign": "center",
			"paddingTop": 8,
			"paddingBottom": 8
		}
	}
}
