{
	"search-result-layout": {
		"blocks": [
			"search-result-layout.desktop",
			"search-result-layout.mobile",
			"search-not-found-layout"
		],
		"props": {
			"blockClass": "search-result",
			"pagination": "show-more",
			"preventRouteChange": true,
			"mobileLayout": {
				"mode1": "small",
				"mode2": "small"
			},
			"showFacetQuantity": false
		}
	},
	"flex-layout.row#breadcrumb": {
		"children": ["breadcrumb.search"],
		"props": {
			"horizontalAlign": "left",
			"marginTop": 1,
			"marginBottom": 1,
			"paddingTop": 1,
			"paddingBottom": 1,
			"preserveLayoutOnMobile": true,
			"preventHorizontalStretch": true,
			"preventVerticalStretch": true,
			"rowGap": 1
		}
	},
	"flex-layout.row#content": {
		"children": ["flex-layout.col#sidebar", "flex-layout.col#main"],
		"props": {
			"blockClass": "flex-content",
			"preserveLayoutOnMobile": false,
			"preventHorizontalStretch": true,
			"preventVerticalStretch": false
		}
	},
	"flex-layout.col#sidebar": {
		"children": ["filter-navigator.v3"],
		"props": { "blockClass": "filter-navigator-sidebar" }
	},
	"filter-navigator.v3": {
		"props": {
			"initiallyCollapsed": false,
			"truncateFilters": false,
			"updateOnFilterSelectionOnMobile": true,
			"priceRangeLayout": "inputAndSlider",
			"filtersTitleHtmlTag": "h2",
			"scrollToTop": "smooth"
		}
	},
	"flex-layout.col#main": {
		"children": ["flex-layout.row#vitrina", "flex-layout.row#showmore"],
		"props": {
			"blockClass": "main-content"
		}
	},
	"flex-layout.row#bar": {
		"children": ["flex-layout.col#total-productos", "flex-layout.col#orderby"],
		"props": {
			"blockClass": "show-previous",
			"preserveLayoutOnMobile": true,
			"preventHorizontalStretch": false,
			"preventVerticalStretch": false,
			"horizontalAlign": "center",
			"verticalAlign": "center"
		}
	},
	"flex-layout.row#vitrina": {
		"props": {
			"blockClass": "main-search"
		},
		"children": ["search-content"]
	},
	"flex-layout.row#showmore": {
		"children": [
			"flex-layout.col#count-per-page",
			"flex-layout.col#showmorebutton"
		],
		"props": {
			"blockClass": "show-more",
			"preserveLayoutOnMobile": true,
			"preventHorizontalStretch": false,
			"preventVerticalStretch": true,
			"marginTop": 8,
			"marginBottom": 8,
			"paddingTop": 5,
			"paddingBottom": 5
		}
	},
	"flex-layout.col#count-per-page": {
		"children": ["search-products-count-per-page"]
	},
	"flex-layout.col#showmorebutton": {
		"children": ["search-fetch-more"]
	},

	"flex-layout.col#total-productos": {
		"children": ["total-products.v2"]
	},
	"flex-layout.col#orderby": {
		"children": ["order-by.v2"]
	},
	"order-by.v2": {
		"props": {
			"showOrderTitle": true,
			"hiddenOptions": [
				"OrderByScoreDESC",
				"OrderByTopSaleDESC",
				"OrderByReleaseDateDESC"
			]
		}
	}
}
