{
	"minicart.v2": {
		"children": ["minicart-base-content"],
		"props": {
			"blockClass": "mini-cart",
			"MinicartIcon": "icon-cart#minicart-icon",
			"quantityDisplay": "always"
		}
	},
	"icon-cart#minicart-icon": {
		"props": {
			"size": 30
		}
	},
	"minicart-base-content": {
		"blocks": ["minicart-empty-state"],
		"children": ["minicart-product-list", "flex-layout.row#minicart-footer"]
	},
	"flex-layout.row#minicart-footer": {
		"title": "Row - Minicart Footer",
		"props": {
			"blockClass": "minicart-footer"
		},
		"children": ["flex-layout.col#minicart-footer"]
	},
	"flex-layout.col#minicart-footer": {
		"children": ["minicart-summary", "minicart-checkout-button"]
	},

	"minicart-product-list": {
		"blocks": ["product-list#minicart"]
	},
	"product-list#minicart": {
		"blocks": ["product-list-content-mobile"]
	},
	"product-list-content-mobile": {
		"children": ["minicart-list"]
	},
	"minicart-summary": {
		"blocks": ["checkout-summary.compact#minicart"]
	},
	"minicart-checkout-button": {
		"props": {
			"finishShoppingButtonLink": "/checkout/#/cart"
		}
	},
	"checkout-summary.compact#minicart": {
		"children": ["summary-totalizers#minicart"],
		"props": {
			"totalizersToShow": ["Items", "Discounts"]
		}
	},
	"summary-totalizers#minicart": {
		"props": {
			"showTotal": true,
			"showDeliveryTotal": false
		}
	},
	"minicart-empty-state": {
		"children": ["flex-layout.row#empty-state"]
	},
	"flex-layout.row#empty-state": {
		"title": "Row - Carrito Vacio",
		"children": ["flex-layout.col#empty-state"]
	},
	"flex-layout.col#empty-state": {
		"children": [
			"icon-cart#minicart-empty-state",
			"rich-text#minicart-default-empty-state"
		],
		"props": {
			"horizontalAlign": "center",
			"verticalAlign": "middle",
			"rowGap": 5
		}
	},
	"icon-cart#minicart-empty-state": {
		"props": {
			"size": 64,
			"blockClass": "minicart-empty-state"
		}
	},
	"rich-text#minicart-default-empty-state": {
		"props": {
			"text": "Aun no seleccion productos para la compra."
		}
	}
}
