{
	// Header desktop
	"flex-layout.row#top-header-desktop": {
		"children": ["flex-layout.col#welcome", "flex-layout.col#navigation"],
		"props": {
			"blockClass": "top-header",
			"paddingTop": 4,
			"paddingBottom": 4
		}
	},
	"flex-layout.col#welcome": {
		"children": ["rich-text#welcome", "logo#tramontina-logo"],
		"props": {
			"blockClass": "welcome",
			"horizontalAlign": "left",
			"verticalAlign": "middle"
		}
	},
	"rich-text#welcome": {
		"props": {
			"blockClass": "welcome",
			"text": "Bem-vindo à Loja Oficial",
			"font": "t-mini"
		}
	},
	"logo#tramontina-logo": {
		"props": {
			"blockClass": ["logo", "tramontina-logo"],
			"url": "assets/brands/tramontina.svg",
			"href": "/",
			"width": 105,
			"mobileWidth": 105
		}
	},
	"flex-layout.col#navigation": {
		"children": ["navigation#top-header"],
		"props": {
			"blockClass": "top-header-navigation",
			"verticalAlign": "middle",
			"horizontalAlign": "right"
		}
	},
	"navigation#top-header": {
		"props": {
			"navigationType": "horizontal",
			"typographyType": "mini",
			"textColor": "#525252",
			"navigation": [
				{
					"text": "Atendimento",
					"attributeTitle": "Atendimento",
					"url": "/",
					"target": "_self"
				},
				{
					"text": "Nossas Lojas",
					"attributeTitle": "Nossas Lojas",
					"url": "/",
					"target": "_self"
				},
				{
					"text": "Garantia Adicional",
					"attributeTitle": "Garantia Adicional",
					"url": "/",
					"target": "_self"
				},
				{
					"text": "Para Profissionais",
					"attributeTitle": "Para Profissionais",
					"url": "/",
					"target": "_self"
				},
				{
					"text": "Para Empresas",
					"attributeTitle": "Para Empresas",
					"url": "/",
					"target": "_self"
				}
			]
		}
	},
	// Header mobile
	"flex-layout.row#top-header-mobile": {
		"children": ["flex-layout.col#welcome-text-mobile", "flex-layout.col#logo-mobile"],
		"props": {
			"blockClass": ["top-header", "top-header-mobile"],
			"paddingTop": 4,
			"paddingBottom": 4
		}
	},
	"flex-layout.col#welcome-text-mobile": {
		"children": ["rich-text#welcome"],
		"props": {
			"horizontalAlign": "right"
		}
	},
	"flex-layout.col#logo-mobile": {
		"children": ["logo#tramontina-logo"],
		"props": {
			"horizontalAlign": "left"
		}
	}
}
