{
	"store.product": {
		"children": [
			"flex-layout.row#product-breadcrumb",
			"flex-layout.row#product-main",
			"flex-layout.row#description",
			"shelf.relatedProducts#view",
			"shelf.relatedProducts#buy",
			"shelf.relatedProducts#viewAndBought"
		]
	},
	"flex-layout.row#product-breadcrumb": {
		"props": {
			"blockClass": "product-breadcrumb",
			"paddingTop": 4
		},
		"children": ["breadcrumb"]
	},
	"flex-layout.row#description": {
		"children": [
			"flex-layout.col#pdescription",
			"flex-layout.col#pspecifications"
		],
		"props": {
			"blockClass": "product-description"
		}
	},
	"flex-layout.col#pdescription": {
		"props": {
			"blockClass": "product-main",
			"paddingRight": 4
		},
		"children": ["product-description"]
	},
	"flex-layout.col#pspecifications": {
		"props": {
			"blockClass": "product-main",
			"paddingLeft": 4
		},
		"children": ["product-specifications"]
	},
	"flex-layout.row#product-main": {
		"props": {
			"blockClass": "product-main",
			"colGap": 7,
			"rowGap": 7,
			"paddingTop": 4,
			"paddingBottom": 7
		},
		"children": ["flex-layout.col#stack", "flex-layout.col#right-col"]
	},

	"stack-layout#stackProduct": {
		"props": {
			"blockClass": "product"
		},
		"children": ["flex-layout.row#product-image"]
	},

	"flex-layout.col#stack": {
		"children": ["stack-layout#stackProduct"],
		"props": {
			"width": "60%",
			"rowGap": 0
		}
	},
	"flex-layout.row#product-image": {
		"props": {},
		"children": ["flex-layout.col#images"]
	},
	"flex-layout.col#images": {
		"props": {},
		"children": ["product-images"]
	},
	"product-images": {
		"props": {
			"aspectRatio": {
				"desktop": "auto",
				"phone": "1:1"
			},
			"displayThumbnailsArrows": true,
			"showNavigationArrows": true,
			"showPaginationDots": true
		}
	},
	"flex-layout.col#right-col": {
		"props": {
			"preventVerticalStretch": true,
			"rowGap": 0
		},
		"children": [
			"flex-layout.row#product-name",
			"product-identifier.product",
			"product-list-price",
			"product-selling-price",
			"product-price-savings",
			"product-installments",
			"sku-selector",
			"product-quantity",
			"flex-layout.row#buybutton",
			"flex-layout.row#onClick",
			"share#default",
			"flex-layout.row#shipping-simulator"
		]
	},
	"flex-layout.row#shipping-simulator": {
		"children": ["rich-text#shipping-simulator", "shipping-simulator"],
		"props": {
			"blockClass": "shipping-simulator"
		}
	},
	"rich-text#shipping-simulator": {
		"props": {
			"text": "Calcula el costo de envío",
			"font": "t-heading-3"
		}
	},
	"flex-layout.row#buybutton": {
		"children": ["add-to-cart-button"],
		"props": {
			"blockClass": "add-to-cart",
			"paddingBottom": 5
		}
	},
	"flex-layout.row#onClick": {
		"children": ["add-to-cart-button#onClick"],
		"props": {
			"blockClass": "one-click-buy",
			"paddingBottom": 5
		}
	},
	"flex-layout.row#product-name": {
		"props": {
			"paddingBottom": 5
		},
		"children": ["vtex.store-components:product-name"]
	},

	"sku-selector": {
		"props": {
			"variationsSpacing": 3,
			"showValueNameForImageVariation": true
		}
	},

	"share#default": {
		"props": {
			"social": {
				"Facebook": true,
				"WhatsApp": true,
				"Twitter": true,
				"Pinterest": true
			}
		}
	},
	"shelf.relatedProducts#view": {
		"blocks": ["product-summary.shelf"],
		"props": {
			"blockClass": "shelfContainer",
			"recommendation": "view",
			"productList": {
				"titleText": "Explora lo que otros compradores están buscando",
				"itemsPerPage": 5,
				"minItemsPerPage": 1,
				"gap": "ph3"
			}
		}
	},
	"shelf.relatedProducts#buy": {
		"blocks": ["product-summary.shelf"],
		"props": {
			"blockClass": "shelfContainer",
			"recommendation": "buy",
			"productList": {
				"titleText": "Completa tu carrito con las compras más populares",
				"itemsPerPage": 5,
				"minItemsPerPage": 1,
				"gap": "ph3"
			}
		}
	},
	"shelf.relatedProducts#viewAndBought": {
		"blocks": ["product-summary.shelf"],
		"props": {
			"blockClass": "shelfContainer",
			"recommendation": "viewAndBought",
			"productList": {
				"titleText": "Inspiración para completar tu compra: ¡Esto es lo más popular!",
				"itemsPerPage": 5,
				"minItemsPerPage": 1,
				"gap": "ph3"
			}
		}
	}
}
