{
	// The desktop version of the half-banner block
	"responsive-layout.desktop#half-banner": {
		"children": ["flex-layout.row#half-banner"]
	},
	"flex-layout.row#half-banner": {
		"children": ["list-context.image-list#half-banner"],
		"props": {
			"blockClass": "half-banner",
			"paddingTop": 4,
			"paddingBottom": 4
		}
	},
	"list-context.image-list#half-banner": {
		"children": ["slider-layout#half-banner"],
		"props": {
			"images": [
				{
					"image": "assets/banners/half-banners/produtos-exclusivos-desktop.png",
					"mobileImage": "assets/banners/half-banners/produtos-exclusivos-desktop.png",
					"link": {
						"href": "/",
						"target": "_self",
						"attributeTitle": "Produtos Exclusivos"
					}
				},
				{
					"image": "assets/banners/half-banners/lancamentos-tramontina-desktop.png",
					"mobileImage": "assets/banners/half-banners/lancamentos-tramontina-desktop.png",
					"link": {
						"href": "/",
						"target": "_self",
						"attributeTitle": "Lançamentos Tramontina"
					}
				}
			]
		}
	},
	"slider-layout#half-banner": {
		"props": {
			"blockClass": "half-banner",
			"itemsPerPage": { "desktop": 2, "tablet": 2, "phone": 1 }
		}
	},
	// The mobile version of the half-banner block
	"responsive-layout.mobile#half-banner": {
		"children": ["flex-layout.row#half-banner-mobile"]
	},
	"flex-layout.row#half-banner-mobile": {
		"children": [
			"flex-layout.col#half-banner-image-02",
			"flex-layout.col#half-banner-image-01"
		],
		"props": {
			"blockClass": "half-banner-mobile",
			"paddingTop": 4,
			"paddingBottom": 4,
			"rowGap": 5,
			"colGap": 5
		}
	},
	"flex-layout.col#half-banner-image-01": {
		"children": ["image#half-banner-image-01"]
	},
	"flex-layout.col#half-banner-image-02": {
		"children": ["image#half-banner-image-02"]
	},
	"image#half-banner-image-01": {
		"props": {
			"src": "assets/banners/half-banners/lancamentos-tramontina-desktop.png",
			"link": {
				"href": "/",
				"target": "_self",
				"attributeTitle": "Lançamentos Tramontina"
			}
		}
	},
	"image#half-banner-image-02": {
		"props": {
			"src": "assets/banners/half-banners/produtos-exclusivos-desktop.png",
			"link": {
				"href": "/",
				"target": "_self",
				"attributeTitle": "Produtos Exclusivos"
			}
		}
	}
}
