{
	"flex-layout.row#pill": {
		"children": ["navigation#pill"],
		"props": {
			"blockClass": "pill",
			"marginTop": 8,
			"marginBottom": 8
		}
	},
	"navigation#pill": {
		"props": {
			"title": "Categorias",
			"navigationType": "pill",
			"typographyType": "mini",
			"navigation": [
				{
					"text": "Últimas Unidades",
					"attributeTitle": "Últimas Unidades",
					"url": "/",
					"target": "_self"
				},
				{
					"text": "Cubas e Pias",
					"attributeTitle": "Cubas e Pias",
					"url": "/",
					"target": "_self"
				},
				{
					"text": "Panelas",
					"attributeTitle": "Panelas",
					"url": "/",
					"target": "_self"
				},
				{
					"text": "Eletrodomésticos",
					"attributeTitle": "Eletrodomésticos",
					"url": "/",
					"target": "_self"
				},
				{
					"text": "Jogos de Panelas",
					"attributeTitle": "Jogos de Panelas",
					"url": "/",
					"target": "_self"
				},
				{
					"text": "Faqueiros e Talheres",
					"attributeTitle": "Faqueiros e Talheres",
					"url": "/",
					"target": "_self"
				},
				{
					"text": "Churrasco",
					"attributeTitle": "Churrasco",
					"url": "/",
					"target": "_self"
				},
				{
					"text": "Móveis",
					"attributeTitle": "Móveis",
					"url": "/",
					"target": "_self"
				},
				{
					"text": "Garrafas",
					"attributeTitle": "Garrafas",
					"url": "/",
					"target": "_self"
				},
				{
					"text": "Panelas de Pressão",
					"attributeTitle": "Panelas de Pressão",
					"url": "/",
					"target": "_self"
				},
				{
					"text": "Facas",
					"attributeTitle": "Facas",
					"url": "/",
					"target": "_self"
				},
				{
					"text": "Lixeiras",
					"attributeTitle": "Lixeiras",
					"url": "/",
					"target": "_self"
				},
				{
					"text": "Ofertas",
					"attributeTitle": "Ofertas",
					"url": "/",
					"target": "_self"
				},
				{
					"text": "Black Friday",
					"attributeTitle": "Black Friday",
					"url": "/",
					"target": "_self"
				},
				{
					"text": "10% en eletrodomésticos",
					"attributeTitle": "10% en eletrodomésticos",
					"url": "/",
					"target": "_self"
				},
				{
					"text": "20% em móveis",
					"attributeTitle": "20% em móveis",
					"url": "/",
					"target": "_self"
				},
				{
					"text": "Ofertas relâmpago",
					"attributeTitle": "Ofertas relâmpago",
					"url": "/",
					"target": "_self"
				},
				{
					"text": "Cyber Monday",
					"attributeTitle": "Cyber Monday",
					"url": "/",
					"target": "_self"
				},
				{
					"text": "Liquidação",
					"attributeTitle": "Liquidação",
					"url": "/",
					"target": "_self"
				},
				{
					"text": "Outlet",
					"attributeTitle": "Outlet",
					"url": "/",
					"target": "_self"
				},
				{
					"text": "Lançamentos",
					"attributeTitle": "Lançamentos",
					"url": "/",
					"target": "_self"
				},
				{
					"text": "Mais Vendidos",
					"attributeTitle": "Mais Vendidos",
					"url": "/",
					"target": "_self"
				}
			]
		}
	}
}
