{
	"flex-layout.row#shelf-container-blue": {
		"children": [
			"rich-text#shelf-container-blue",
			"list-context.product-list#shelf-container-blue"
		],
		"props": {
			"blockClass": "shelf-container",
			"paddingTop": 4,
			"paddingBottom": 7
		}
	},
	"rich-text#shelf-container-blue": {
		"props": {
			"blockClass": ["title-blue"],
			"text": "## Reforma e Construção\nSua casa pronta para o verão",
			"textAlignment": "CENTER",
			"textPosition": "CENTER",
			"font": "t-heading-3",
			"textColor": "c-on-base"
		}
	},
	"list-context.product-list#shelf-container-blue": {
		"children": ["slider-layout#shelf-container-blue"],
		"blocks": ["product-summary.shelf"],
		"props": {
			"hideUnavailableItems": true,
			"maxItems": 15,
			"orderBy": "OrderByBestDiscountDESC",
			"category": "22"
		}
	},
	"slider-layout#shelf-container-blue": {
		"props": {
			"blockClass": "shelf",
			"showNavigationArrows": "desktopOnly",
			"showPaginationDots": "always",
			"itemsPerPage": { "desktop": 5, "tablet": 3, "phone": 2 }
		}
	}
}
